{
    "name": "emagombe/json-qb",
    "type": "library",
    "description": "Generate SQL query from JSON request",
    "keywords": [
        "Query builder",
        "JsonQB",
        "Query Generator"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "emagombe",
            "email": "edson.patricio.39@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "database\\": "database/",
            "queryBuilder\\": "queryBuilder/",
            "security\\": "security/"
        }
    },
    "require": {
    	"php": "^7.0"
    }
}
